DB_USER=user
DB_PASSWORD=password
# 'localhost' for local development, 'user_manager_db' (container name) for docker-compose
DB_HOST=user_manager_db 
DB_PORT=5432
DB_NAME=user_manager_db

DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"

JWT_SECRET=mysecret
BASE_URL=http://localhost:3000
TINYPNG_API_KEY=your_tinypng_api_key

CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

REDIS_URL=redis://:password@redis:6379
